[pytest]
addopts = 
    --cov=my_basic_project
    --cov-report=term-missing
    --cov-fail-under=80
    -v
testpaths = my_basic_project/tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
